# Kickstart for provisioning a RHEL 7 Azure VM
#version=RHEL7

# System authorization information
auth --enableshadow --passalgo=sha512

# Use text mode install
text
# Firewall configuration
firewall --disabled

# Do not run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link
network  --hostname=localhost.localdomain

# Root password
rootpw changeme
#rootpw --plaintext "somepassword"
# Root password
#rootpw --iscrypted HarTSZDmT7X/Y

# System services
services --enabled="sshd,waagent,dnsmasq,NetworkManager,chronyd"

# System timezone
timezone Etc/UTC --isUtc --ntpservers 0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org

# Partition clearing information
clearpart --all --initlabel

# Clear the MBR
zerombr

# Disk partitioning information
part /boot --fstype="xfs" --size=250
part / --fstype="xfs" --size=1 --grow --asprimary

# System bootloader configuration
bootloader --location=mbr

# Firewall configuration
firewall --disabled

# Enable SELinux
selinux --enforcing

# Don't configure X
skipx

# Accept the eula
eula --agreed

# Reboot the machine after successful installation
reboot --eject

%packages
@base
@console-internet
chrony
sudo
hypervkvpd
parted
deltarpm
openssh-clients
-dracut-config-rescue

%end

%pre --log=/var/log/anaconda/pre-install.log

set -- `cat /proc/cmdline`
for I in $*; do case "$I" in *=*) eval $I;; esac; done

%end

%post --log=/var/log/anaconda/post-install.log

#!/bin/bash

set -- `cat /proc/cmdline`
for I in $*; do case "$I" in *=*) eval $I;; esac; done

# Register Red Hat Subscription
subscription-manager register --username="$USERNAME_ORG" --password="$PASSWORD_ACT_KEY" --auto-attach --force || subscription-manager register --activationkey="$PASSWORD_ACT_KEY" --org="$USERNAME_ORG" --auto-attach --force
subscription-manager repos --disable=rhel-7-server-rt-beta-rpms
# Install latest repo update
yum update -y

# Enable extras repo
subscription-manager repos --enable=rhel-7-server-extras-rpms

# Install WALinuxAgent
yum install -y WALinuxAgent
systemctl enable waagent.service

# Unregister Red Hat subscription
#subscription-manager unregister
# this has to be moved to final packer script, otherwise won't run be able to update

# Enable waaagent at boot-up
systemctl enable waagent

# Disable the root account
# usermod root -p '!!'

# Configure swap in WALinuxAgent
sed -i 's/^\(ResourceDisk\.EnableSwap\)=[Nn]$/\1=y/g' /etc/waagent.conf
sed -i 's/^\(ResourceDisk\.SwapSizeMB\)=[0-9]*$/\1=2048/g' /etc/waagent.conf

# Set the cmdline
sed -i 's/^\(GRUB_CMDLINE_LINUX\)=".*"$/\1="console=tty1 console=ttyS0,115200n8 earlyprintk=ttyS0,115200 rootdelay=300 net.ifnames=0"/g' /etc/default/grub
sed -i 's/ rhgb//g' /etc/default/grub
sed -i 's/ quiet//g' /etc/default/grub
sed -i 's/ crashkernel=auto//g' /etc/default/grub

# Build the grub cfg
grub2-mkconfig -o /boot/grub2/grub.cfg

# Enable SSH keepalive
sed -i 's/^#\(ClientAliveInterval\).*$/\1 180/g' /etc/ssh/sshd_config

## Configure network
cat << EOF > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
ONBOOT=yes
BOOTPROTO=dhcp
TYPE=Ethernet
USERCTL=no
PEERDNS=yes
IPV6INIT=no
NM_CONTROLLED=no
EOF

cat << EOF > /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=localhost.localdomain
EOF

# Deprovision and prepare for Azure
#waagent -force -deprovision
# this has to be moved to final packer script, otherwise SSH executed scripts won't run

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end
