tf(){
    #if [ "$1" == "gensshkey" -o "$1" == "listresourcegroups" ]; then
    #   task "$1" TASKFILEDIR="$PWD"
    #elif [ -z "$2" ]; then
    if [ -z "$2" ]; then
        echo "No terraform deployment directory specified. Please specify working directory after task subcommand."
        #exit 1
    else
        task "$1" TFWORKDIR="$2" TASKFILEDIR="$PWD"
    fi
}

_tf()
{
  local cur prev

  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}

  if [ $COMP_CWORD -eq 1 ]; then
    if [ -f Taskfile.yml ]; then
        tasklist=$(task -l | sed '1d' | sed 's/://' | awk '{ print $2 }' | grep -v '^az' | tr '\n' ' ')
        tlpipes=$(echo "$tasklist" | tr ' ' '|')
        COMPREPLY=( $(compgen -W "$tasklist" -- $cur) )
    fi
  elif [ $COMP_CWORD -eq 2 ]; then
    case "$prev" in
      *)
        COMPREPLY=( $( compgen -o plusdirs  -f -X '!*.tf' -- $cur ) )
        ;;
    esac
  fi

  return 0
}
complete -F _tf tf

clcmd(){
        task "$1"
}

_clcmd()
{
  local cur prev

  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}

  if [ $COMP_CWORD -eq 1 ]; then
    if [ -f Taskfile.yml ]; then
        tasklist=$(task -l | sed '1d' | sed 's/://' | awk '{ print $2 }' | grep '^az' | tr '\n' ' ')
        tlpipes=$(echo "$tasklist" | tr ' ' '|')
        COMPREPLY=( $(compgen -W "$tasklist" -- $cur) )
    fi
  #elif [ $COMP_CWORD -eq 2 ]; then
  #  case "$prev" in
  #    *)
  #      COMPREPLY=( $( compgen -o plusdirs  -f -X '!*.tf' -- $cur ) )
  #      ;;
  #  esac
  fi

  return 0
}
complete -F _clcmd clcmd